+[No better to be safe than sorry]
    -> choiceNobettertobesafethansorry
    
===choiceNobettertobesafethansorry=== //if player chooses for Noelle & Amelia to move on past clearing
Thank goodness. Now come on! #speaker: Amelia
You and Amelia move on past the clearing, and deeper into the woods. #for programmer
Ahead of you lies some barbed vines blocking your way. Venus flytrap-like plants stand on either side of the vines, menacingly. #for programmer
Do you try to hack through them?
+[Sure, why not?]
    -> choiceSurewhynot
+[No thanks.]
    -> choiceNothanks
    
===choiceNothanks===
It would most likely be futile anyway.
->DONE
    
===choiceSurewhynot===
You and Amelia attempt to hack and slash and bite through the vines, but to no avail. #speaker: narrator
The venus fly trap plants start to growl. #sound effect
It would likely be futile—and hazardous—to keep going. #speaker: narrator
Oh come on! #speaker: Amelia
Well it looks like we can’t go any further in that way. #speaker: Amelia
Not unless we had fire. #speaker: Amelia
I don’t suppose you can— #speaker: Noelle
Breathe fire? No. Maybe an ember or two, but that’s about it. #speaker: Amelia
I would have to practice for like a gajillion hours #speaker: Amelia
to be able to breathe even one large flame. #speaker: Amelia
And we don't have the time for that right now. #speaker: Amelia
So can we please go somewhere else? #speaker: Amelia
->DONE