{
    "backgroundColor": [
        1,
        1,
        1,
        0
    ],
    "colorDepth": "U8",
    "endTime": 60,
    "frameRate": 24,
    "height": 1080,
    "layers": [
        {
            "animated": false,
            "blendingMode": "normal",
            "childLayers": [
            ],
            "fileType": "png",
            "frames": [
                {
                    "duration": 60,
                    "fileName": "sepanther_oca/bare leg.png",
                    "frameNumber": 1,
                    "height": 800,
                    "name": "bare leg",
                    "opacity": 1,
                    "position": [
                        960,
                        540
                    ],
                    "width": 1600
                }
            ],
            "height": 800,
            "inheritAlpha": false,
            "label": 0,
            "name": "bare leg",
            "opacity": 1,
            "passThrough": false,
            "position": [
                960,
                540
            ],
            "reference": false,
            "type": "paintlayer",
            "visible": true,
            "width": 1600
        },
        {
            "animated": false,
            "blendingMode": "normal",
            "childLayers": [
            ],
            "fileType": "png",
            "frames": [
                {
                    "duration": 60,
                    "fileName": "sepanther_oca/legs.png",
                    "frameNumber": 1,
                    "height": 800,
                    "name": "legs",
                    "opacity": 1,
                    "position": [
                        960,
                        540
                    ],
                    "width": 1600
                }
            ],
            "height": 800,
            "inheritAlpha": false,
            "label": 0,
            "name": "legs",
            "opacity": 1,
            "passThrough": false,
            "position": [
                960,
                540
            ],
            "reference": false,
            "type": "paintlayer",
            "visible": true,
            "width": 1600
        },
        {
            "animated": false,
            "blendingMode": "normal",
            "childLayers": [
            ],
            "fileType": "png",
            "frames": [
                {
                    "duration": 60,
                    "fileName": "sepanther_oca/bare leg.png",
                    "frameNumber": 1,
                    "height": 800,
                    "name": "bare leg",
                    "opacity": 1,
                    "position": [
                        960,
                        540
                    ],
                    "width": 1600
                }
            ],
            "height": 800,
            "inheritAlpha": false,
            "label": 0,
            "name": "bare leg",
            "opacity": 1,
            "passThrough": false,
            "position": [
                960,
                540
            ],
            "reference": false,
            "type": "paintlayer",
            "visible": true,
            "width": 1600
        },
        {
            "animated": false,
            "blendingMode": "normal",
            "childLayers": [
            ],
            "fileType": "png",
            "frames": [
                {
                    "duration": 60,
                    "fileName": "sepanther_oca/body maybe.png",
                    "frameNumber": 1,
                    "height": 800,
                    "name": "body maybe",
                    "opacity": 1,
                    "position": [
                        960,
                        540
                    ],
                    "width": 1600
                }
            ],
            "height": 800,
            "inheritAlpha": false,
            "label": 0,
            "name": "body maybe",
            "opacity": 1,
            "passThrough": false,
            "position": [
                960,
                540
            ],
            "reference": false,
            "type": "paintlayer",
            "visible": true,
            "width": 1600
        },
        {
            "animated": false,
            "blendingMode": "normal",
            "childLayers": [
            ],
            "fileType": "png",
            "frames": [
                {
                    "duration": 60,
                    "fileName": "sepanther_oca/legs.png",
                    "frameNumber": 1,
                    "height": 800,
                    "name": "legs",
                    "opacity": 1,
                    "position": [
                        960,
                        540
                    ],
                    "width": 1600
                }
            ],
            "height": 800,
            "inheritAlpha": false,
            "label": 0,
            "name": "legs",
            "opacity": 1,
            "passThrough": false,
            "position": [
                960,
                540
            ],
            "reference": false,
            "type": "paintlayer",
            "visible": true,
            "width": 1600
        }
    ],
    "name": "sepanther",
    "ocaVersion": "1.1.0",
    "originApp": "OpenToonz",
    "originAppVersion": "1.7.1",
    "startTime": 1,
    "width": 1920
}
