exchangeDigitalTimeSheet Save Data
{
    "timeTables": [
        {
            "duration": 60,
            "fields": [
                {
                    "fieldId": 0,
                    "tracks": [
                        {
                            "frames": [
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "-2"
                                            ]
                                        }
                                    ],
                                    "frame": 0
                                },
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "SYMBOL_NULL_CELL"
                                            ]
                                        }
                                    ],
                                    "frame": 1
                                }
                            ],
                            "trackNo": 0
                        },
                        {
                            "frames": [
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "-2"
                                            ]
                                        }
                                    ],
                                    "frame": 0
                                },
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "SYMBOL_NULL_CELL"
                                            ]
                                        }
                                    ],
                                    "frame": 60
                                }
                            ],
                            "trackNo": 1
                        },
                        {
                            "frames": [
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "-2"
                                            ]
                                        }
                                    ],
                                    "frame": 0
                                },
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "SYMBOL_NULL_CELL"
                                            ]
                                        }
                                    ],
                                    "frame": 60
                                }
                            ],
                            "trackNo": 2
                        },
                        {
                            "frames": [
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "-2"
                                            ]
                                        }
                                    ],
                                    "frame": 0
                                },
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "SYMBOL_NULL_CELL"
                                            ]
                                        }
                                    ],
                                    "frame": 60
                                }
                            ],
                            "trackNo": 3
                        },
                        {
                            "frames": [
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "-2"
                                            ]
                                        }
                                    ],
                                    "frame": 0
                                },
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "SYMBOL_NULL_CELL"
                                            ]
                                        }
                                    ],
                                    "frame": 60
                                }
                            ],
                            "trackNo": 4
                        },
                        {
                            "frames": [
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "-2"
                                            ]
                                        }
                                    ],
                                    "frame": 0
                                },
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "SYMBOL_NULL_CELL"
                                            ]
                                        }
                                    ],
                                    "frame": 60
                                }
                            ],
                            "trackNo": 5
                        },
                        {
                            "frames": [
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "-2"
                                            ]
                                        }
                                    ],
                                    "frame": 0
                                },
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "SYMBOL_NULL_CELL"
                                            ]
                                        }
                                    ],
                                    "frame": 60
                                }
                            ],
                            "trackNo": 6
                        },
                        {
                            "frames": [
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "-2"
                                            ]
                                        }
                                    ],
                                    "frame": 0
                                },
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "SYMBOL_NULL_CELL"
                                            ]
                                        }
                                    ],
                                    "frame": 60
                                }
                            ],
                            "trackNo": 7
                        },
                        {
                            "frames": [
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "-2"
                                            ]
                                        }
                                    ],
                                    "frame": 0
                                },
                                {
                                    "data": [
                                        {
                                            "id": 0,
                                            "values": [
                                                "SYMBOL_NULL_CELL"
                                            ]
                                        }
                                    ],
                                    "frame": 60
                                }
                            ],
                            "trackNo": 8
                        }
                    ]
                }
            ],
            "name": "sepanther",
            "timeTableHeaders": [
                {
                    "fieldId": 0,
                    "names": [
                        "full",
                        "bare leg",
                        "legs",
                        "bare leg",
                        "body maybe",
                        "legs",
                        "bare leg_mesh",
                        "bare leg_mesh",
                        "body maybe_mesh"
                    ]
                }
            ]
        }
    ],
    "version": 5
}
